# gradle-android-javadoc-plugin

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/vanniktech/android/javadoc/: Dummy.java  Generation.groovy
src/main/groovy/com/vanniktech/android/javadoc/extensions/: AndroidJavadocExtension.groovy  Options.groovy
src/test/groovy/com/vanniktech/android/javadoc/: GenerationTest.groovy
